<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Table Tag</title>
    </head>
    <body>
        <table border="1">
            <h2>Student Table</h2>
            <tr>
                <th>Name</th>
                <th>id</th>
                <th>cgpa</th>
            </tr>
            <tr>
                <td>Mizanur</td>
                <td>201</td>
                <td>3.4</td>
            </tr>
            <tr>
                <td>Rahman</td>
                <td>202</td>
                <td>3.5</td>
            </tr>
            <tr>
                <td>Rana</td>
                <td>203</td>
                <td>3.4</td>
            </tr>
            <tr>
                <td>Sohana</td>
                <td>204</td>
                <td>3.5</td>
            </tr>
        </table>
    </body>
</html>